# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b2970a844f4cd71d8bc0a72727621026e5467a9883817ecb2bf62427218a79b18d1d9e657e9697a48d011496a9868dd4a3433f5cbf694927dfe2658ae41e88d9

test:
  secret_key_base: 8d60f53b30cef36167c2ae3d92278912be5b2178e59436e842d5bfce48f7831c99bd0354b35a1b13d025eaded1ea01c0d3f1601a4a6c5785fdecfc3cec2c0bc9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
